.service-card{
	display: block;
	position: relative;
	overflow: hidden;
	min-height: 500px;
	height: 100%;
	width: 100%;

	&__image{
		z-index: 1;
		&, & > img {
			transition: $transition-collapse;
			height: 100%;
			width: 100%;
		}
		img {
			@include object-fit(cover, left top);
		}
	}
	&__title{
		color: $white;
		font-weight: $font-weight-bolder;
		line-height: 2.375rem;
		text-transform: uppercase;
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 3;
		padding: $grid-gutter-width #{$grid-gutter-width * 1.5};

		@include media-breakpoint-down(md) {
			bottom: $spacer * 1.5;
		}

		@include media-breakpoint-down(xs) {
			padding-left: #{$grid-gutter-width / 2};
			padding-right: #{$grid-gutter-width / 2};
		}
	}

	h6.service-card__title {
		font-size: 1.875rem;
	}

	&:after{
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		background: linear-gradient(0deg, rgba($black, 0.95) 20%, transparent);
	}

	&__hover-effect {
		&:hover{
			.service-card__image{
				img{
					transform: scale(1.1);
				}
			}
		}
	}
}
